# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiohttp=3.8.3=pypi_0
aiosignal=1.3.1=pypi_0
allennlp=2.7.0=pypi_0
allennlp-models=2.7.0=pypi_0
anyio=3.6.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
asttokens=2.2.1=pypi_0
async-timeout=4.0.2=pypi_0
attrs=22.2.0=pypi_0
autocommand=2.2.2=pypi_0
awesome-align=0.1.7=pypi_0
backcall=0.2.0=pypi_0
backports-csv=1.0.7=pypi_0
base58=2.1.1=pypi_0
beautifulsoup4=4.11.1=pypi_0
bleach=5.0.1=pypi_0
blis=0.7.9=pypi_0
boto3=1.26.50=pypi_0
botocore=1.29.50=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.12.7=ha878542_0
cached-path=1.1.6=pypi_0
cachetools=5.2.1=pypi_0
catalogue=2.0.8=pypi_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.0=py39h4bc2ebd_0
charset-normalizer=2.1.1=pypi_0
checklist=0.0.11=pypi_0
cheroot=9.0.0=pypi_0
cherrypy=18.8.0=pypi_0
click=8.1.3=pypi_0
comm=0.1.2=pypi_0
commonmark=0.9.1=pypi_0
conllu=4.4.1=pypi_0
cryptography=39.0.0=pypi_0
cudatoolkit=11.3.1=h9edb442_10
cudnn=8.2.1.32=h86fa8c9_0
cymem=2.0.7=pypi_0
datasets=1.18.4=pypi_0
debugpy=1.6.5=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dill=0.3.6=pypi_0
docker-pycreds=0.4.0=pypi_0
emoji=2.2.0=pypi_0
en-core-web-sm=3.1.0=pypi_0
entrypoints=0.4=pypi_0
exceptiongroup=1.1.0=pypi_0
executing=1.2.0=pypi_0
fairscale=0.4.0=pypi_0
fastjsonschema=2.16.2=pypi_0
feedparser=6.0.10=pypi_0
filelock=3.0.12=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.3.3=pypi_0
fsspec=2022.11.0=pypi_0
ftfy=6.1.1=pypi_0
future=0.18.3=pyhd8ed1ab_0
gitdb=4.0.10=pypi_0
gitpython=3.1.30=pypi_0
google-api-core=2.11.0=pypi_0
google-auth=2.16.0=pypi_0
google-cloud-core=2.3.2=pypi_0
google-cloud-storage=1.42.3=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.4.0=pypi_0
googleapis-common-protos=1.58.0=pypi_0
h5py=3.7.0=pypi_0
huggingface-hub=0.11.1=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.0.0=pypi_0
inflect=6.0.1=pypi_0
iniconfig=2.0.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.20.1=pypi_0
ipython=8.8.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.4=pypi_0
iso-639=0.4.5=pypi_0
isoduration=20.11.0=pypi_0
jaraco-classes=3.2.3=pypi_0
jaraco-collections=3.8.0=pypi_0
jaraco-context=4.2.0=pypi_0
jaraco-functools=3.5.2=pypi_0
jaraco-text=3.11.0=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.2.0=pypi_0
jsonnet=0.17.0=py39h5a03fae_3
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-console=6.4.4=pypi_0
jupyter-core=5.1.3=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-server=2.1.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libblas=3.9.0=12_linux64_mkl
libcblas=3.9.0=12_linux64_mkl
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
liblapack=3.9.0=12_linux64_mkl
libprotobuf=3.18.0=h780b84a_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
lmdb=1.4.0=pypi_0
lxml=4.9.2=pypi_0
magma=2.5.4=h6103c52_2
markupsafe=2.1.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=2.0.4=pypi_0
mkl=2021.4.0=h06a4308_640
more-itertools=9.0.0=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.14=pypi_0
munch=2.5.0=pypi_0
murmurhash=1.0.9=pypi_0
nbclassic=0.4.8=pypi_0
nbclient=0.7.2=pypi_0
nbconvert=7.2.7=pypi_0
nbformat=5.7.3=pypi_0
nccl=2.12.12.1=h0800d71_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.6=pypi_0
ninja=1.11.0=h924138e_0
nltk=3.8.1=pypi_0
notebook=6.5.2=pypi_0
notebook-shim=0.2.2=pypi_0
numpy=1.22.3=py39hc58783e_2
openssl=3.0.3=h166bdaf_0
overrides=3.1.0=pypi_0
packaging=21.3=pypi_0
pandas=1.5.2=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pathtools=0.1.2=pypi_0
pathy=0.10.1=pypi_0
patternfork-nosql=3.6=pypi_0
pdfminer-six=20221105=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.4.0=pypi_0
pip=22.3.1=pyhd8ed1ab_0
platformdirs=2.6.2=pypi_0
pluggy=1.0.0=pypi_0
portend=3.1.0=pypi_0
preshed=3.0.8=pypi_0
prometheus-client=0.15.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.36=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
py-rouge=1.1=pypi_0
pyarrow=10.0.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.8.2=pypi_0
pygments=2.14.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.19.3=pypi_0
pytest=7.2.1=pypi_0
python=3.9.7=hf930737_3_cpython
python-dateutil=2.8.2=pypi_0
python-docx=0.8.11=pypi_0
python-json-logger=2.0.4=pypi_0
python_abi=3.9=3_cp39
pytz=2022.7.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.0.0=pypi_0
qtconsole=5.4.0=pypi_0
qtpy=2.3.0=pypi_0
readline=8.2=h5eee18b_0
regex=2022.10.31=pypi_0
requests=2.28.2=pypi_0
responses=0.18.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=12.6.0=pypi_0
rsa=4.9=pypi_0
s3transfer=0.6.0=pypi_0
sacremoses=0.0.53=pypi_0
scikit-learn=1.2.0=pypi_0
scipy=1.10.0=pypi_0
send2trash=1.8.0=pypi_0
sentencepiece=0.1.97=pypi_0
sentry-sdk=1.13.0=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=65.6.3=pyhd8ed1ab_0
sgmllib3k=1.0.0=pypi_0
shortuuid=1.0.11=pypi_0
six=1.16.0=pypi_0
sleef=3.5.1=h9b69904_2
smart-open=6.3.0=pypi_0
smmap=5.0.0=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
spacy=3.1.7=pypi_0
spacy-legacy=3.0.11=pypi_0
spacy-stanza=1.0.2=pypi_0
sqlite=3.40.1=h5082296_0
sqlitedict=2.1.0=pypi_0
srsly=2.4.5=pypi_0
stack-data=0.6.2=pypi_0
stanza=1.4.2=pypi_0
tempora=5.2.0=pypi_0
tensorboardx=2.5.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.17.1=pypi_0
thinc=8.0.17=pypi_0
threadpoolctl=3.1.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.10.3=pypi_0
tomli=2.0.1=pypi_0
torch=1.9.1=pypi_0
torchvision=0.10.1=pypi_0
tornado=6.2=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.8.1=pypi_0
transformers=4.5.1=pypi_0
typer=0.4.2=pypi_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h04d1e81_0
uri-template=1.2.0=pypi_0
urllib3=1.26.14=pypi_0
wandb=0.12.21=pypi_0
wasabi=0.10.1=pypi_0
wcwidth=0.2.6=pypi_0
webcolors=1.12=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.4.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.5=pypi_0
word2number=1.1=pypi_0
xxhash=3.2.0=pypi_0
xz=5.2.8=h5eee18b_0
yarl=1.8.2=pypi_0
zc-lockfile=2.0=pypi_0
zipp=3.11.0=pypi_0
zlib=1.2.13=h5eee18b_0
