Dear Sir or Madam,
Yesterday we placed an order with order number
#ALPHANUMERIC_ID# for the #PRS_ORG#, velvet in soft pink.
Since we only noticed that your company is located in GB, the question arises whether the current corona virus situation can lead to considerable delivery difficulties.
Is that so?
Kind regards,
#NAME#
#ADDRESS#
Alright, then we hope the best.
Thank you for the message. We wish you a Merry Christmas and stay healthy!!!
#NAME#
Hello #NAME#, I ordered a sofa from you and received a message by email that the delivery will be delayed.
I wanted to display the expected delivery date but this in only possible with an account. I now have an account but there is of course no order displayed.
Is there a way to import this or tell me the status?
Thank you!
Order number: #ALPHANUMERIC_ID#
Name: #NAME#
Address: An der #ADDRESS#
Account email address: #EMAIL#
Alright, then the courier will get in touch with me shortly before January 27?
Alright, thank you so much.
Dear Sir or Madam,
I filed a complaint more than a week ago, as the cups ordered show significant defects after a few months and they are no longer usable, as the handles are breaking off (Request: #NUMBER#).
Following n inquiry from your part, and a further explanation of the facts, the complaint was simply closed without the problem having been solved.
I kindly ask for your feedback as well as reimbursement of the purchase price or a replacement.
Yours sincerely,
#NAME#
#ADDRESS#, #EMAIL#, Order number: #ALPHANUMERIC_ID#
Yes, correct.
No problem.
Is it possible to refund the money for 2 cups?
Then I would decide to do so.
Or is it only possible for the entire set?
I would like to keep the remaining ones.
I will accept the EUR10 refund.
How will I be refunded?
Ok great, thank you so much.
That's all.
Thank you for your support.
Hello?
Is the slatted frame included in the order for the bed #PRS_ORG# upholstered bed (140 x #NUMBER# cm), velvet in night grey?
Do you see my question?
Is the slatted frame included in the order for the bed #PRS_ORG# upholstered bed (140 x #NUMBER# cm), velvet in night grey?
You mean the slatted frame?
I don't know what bed umbrellas are?
Perfect:) thanks!
Have a nice day.
Hello,
On December 8 I ordered the beautiful #PRS_ORG# corner couch (recamiere right, velvet in steel blue) for #NUMBER# Euro.
Now I saw this beautiful sofa for just 799,00 Euro.
Can you now grant me this discount?
Note: Order number is #NUMBER#.
#ADDRESS#, #EMAIL#, #ADDRESS#, Order number: #NUMBER#
Unfortunately, I don't quite understand that.
The order will be executed and I will receive the difference of 300,00 Euro refunded?
Oh wow!!!
That's fantastic!
Then I'm all the more looking forward to the couch!
:-))))
Great, a thousand thanks!
Thanks for the goodwill gesture!
Thank you!
Same!
Hello, I can't order because I can't enter Germany as a country.
I don't think so, I'm on #URL#
🙄
And thank you, I hope you are well too.
One moment, I will check.
I have a question.
One more question.
The measurements are 168cm x 228cm
It is a total of #NUMBER# wide?
Or is one side #NUMBER# cm wide?
Okay great, thank you. :)
No, that's all. :)
Or yes 🙄
Why can't I use my code?
#ALPHANUMERIC_ID#
OK.
What should I do now?
Hello,
I would like to cancel my order #NUMBER#.
I ask for a written confirmation.
Thank you very much and sincerely,
#NAME#
#ADDRESS#, #EMAIL#, order number #NUMBER#
Thank you very much!
Unfortunately, there is no update regarding the shipment of my order.
It should have been shipped on December 18 and of course I understand that it could be delayed due to the situation. But I still want updates about the status, after all I have already paid for the product and the delivery time should have been 6-10 days. I hope you can help me.
I saw that it is ready for shipment.
I understand that, but what's the problem if the product is ready to be picked up?
As I said, I ordered it because of the short delivery time, because it should not take 12 weeks as otherwise stated.
Especially since the #PRS_ORG# is now also on sale. Then I could have bought it a day later for 40,00 € less and probably had the same delivery time.
I give birth to a baby in the next days/weeks and I am then unfortunately not spontaneously available to accept a package.
Okay, then I hope for an update until tomorrow and then we'll see further.
Thank you very much!
Thank you!
Hello!
I had already written you, but I had to get out.
I wanted to ask where my order is. It should have arrived in December.
In addition, my address and thus also the delivery address will change from 21/1.
Where can I register this?
Of course.
#NUMBER#
#NAME#, #ADDRESS#
#EMAIL#
Thank you!
Can I also inform you of the new delivery address?
It is: #ADDRESS#,
That's nice.
Thank you!
Hello, my delivery date has already been postponed twice.
Unfortunately, this has nothing to do with the indicated delivery time when I ordered.
I would stay with the product if you could accommodate me with the price.
What is feasible?
My joy is dimmed, from November until now... No goods.
The correct date is 9/11, so the beginning of November.
#ADDRESS#,
#EMAIL#
#NUMBER#
Order number
Exactly
I still want to have it, but then expect a compensation in the form of a discount for more than 9 weeks of waiting time.
Not before that?
After all, you already have the money
OK. Then please remember this.
I am curious if the article will be released in January.
9 weeks is really naughty.
Understanding back or forth.
It is currently 19 days delayed.
OK.
Kind regards
Have a great day
Hello, I have a question about the bed "#PRS_ORG#, " in gray.
This is available on the website in 140x200 and 160x200.
But as soon as you choose 160x200, the mattress size is then 160x200, while in the heading it says 180x200cm.
Which information is correct?
Is there a bed with the dimensions of 160x200cm?
#PRS_ORG#
Hello #NAME#
OK.
Ok, thank you, then I will check again in the next days.
Maybe the problem will be gone by then.
OK.
I would like to have the one in 160x200.
OK.
No, then everything is fine.
Thank you!
Hello!
Will the bedside tables with the item number #ALPHANUMERIC_ID# (color no matter) come in again sometime?
Best regards,
#NAME#
Hello #NAME#, thank you so much!
Oh, that sounds great!
And from
light gray?
That sounds great - I'll keep an eye on the bedside tables.
Thank you so much!
This was very helpful.
Have a nice evening!
Hello, I wanted to ask when the gray #PRS_ORG# desks are available again.
In gray.
Too bad, thank you for the information.
Hi,
I talked to a customer agent yesterday and he said if I don't get a shipment notification I should write again to see what's going on.
Order #NUMBER#
Hi #NAME#
#NAME#
#EMAIL#
#ADDRESS#, 
Thank you :)
#NUMBER#
Ok, please wait a second, I will check it.
Aghh sorry.
#NUMBER#
Exactly.
Order number ^
Welcome.
For context.
We found out #PRS_ORG# that the order was held by customs.
I now wanted to know if it's still at the customs or if it has already been released.
Ok.
Yes, okay.
All good.
No that was all.
Thank you, have a nice day :0
Hello, I have a few questions about my order ##NUMBER#).
1) Does the bed have a slatted frame?
2) Does the folding mechanism have a maximum
weight, or how heavy can the mattresses get in order to be able to use the bedding box properly?
3) Will the item really be delivered all the way to the room as stated in the confirmation email?
Thank you in advance, #NAME#
Hello, the data are as follows: #ADDRESS#, #EMAIL#, #ADDRESS# Order number: #NUMBER#
This is all a bit vague, is at least the delivery to the door guaranteed?
So in summary, is that meant to mean that it is placed at the bottom of the door when you live in an apartment?
So in summary, is that meant to mean that it is placed at the bottom of the door when you live in an apartment?
Maybe you could forward that so that you are set to it in advance and you know what you get.
Ok then, that's a pity it wasn't communicated as this when ordering.
You might want to forward this as a heads-up and you will know what you are getting.
You are welcome - this information has been on the website since last March, I do apologise that you were not aware
Ok. A nice day yet.
#NAME#
Have a great day
Good day,
I have partially canceled/partially returned an order.
Now I would like to order again.
What about the refund?
#NAME#
#ADDRESS#
#ADDRESS#,
#EMAIL#
Order number: #NUMBER#
3 seater was still on the way to me.
Exactly.
I myself didn't.
Your colleagues have done that.
I asked them here in the chat to cancel the delivery, and they did it.
Ok, great
And what about the corner sofa that will be picked up this week?
Could I get a voucher already for this?
I would like to order something today.
You know how this is with delivery times
Yes, the pick-up is already arranged
Not before?
As a voucher?
Ok.
One more question bzgl, two new articles
2x #PRS_ORG#, velvet in mustard yellow
And 2x #PRS_ORG#, velvet in dark olive
Delivery time is 12-14 weeks
Could you do what to speed up this?
OK.
Thank you very much anyway
Hello, I'm not sure if my request for the return of the #PRS_ORG# cushions has been received by you....... I ask for a short confirmation........ thank you Sandra!!!
#ADDRESS#,
18
#EMAIL#
Order number #NUMBER#
Return of the cushions is preferred.
No not yet!
Thank you!!!
Yes, I want!
Thank you!!!!
Thank you!!!!
My delivery date keeps changing and I had already ordered in October.
Yes.
#NUMBER# is the order number
#PHONENUMBER#
#EMAIL#
Billing address #ADDRESS#
And how long would delivery take?
How would it arrive then, I mean for example would the bed com first and the mattress would arrive later, or would the bed then comes in individual parts?
What about the mattress?
Hello!
But the shipping date has already changed several times.
Could you send the bed, in individual parts, and once the mattress is ready to dispatch, could you send this alone?
Thank you so much for your
assistance.
No, this is all for now.
The same to you.
Hello, I returned a mirror.
When will I get my money back?
Thank you and #PRS_ORG#
Ordering party.
#NUMBER#
#ADDRESS#,
#EMAIL#
Acceptance was refused because the packaging was broken.
i.e. still on the day of delivery.
I don't understand your question.
The mirror is back in your warehouse.
That is, there is no commodity, but I have already paid.
That is why I want my money back.
Can you use the shipping link to trace the mirror?
Track
No, I don't know how.
Thank you very much!
That would be all.
Order number ##NUMBER# Hello again.
I just wrote to you. You wanted to cancel my order.
But I haven't received an email of cancellation yet.
#NAME#, Auf dem #ADDRESS#, #EMAIL#.
Do you need anything else?
Can I receive this in writing via my email?
No, thank you so much.
Good day,
Yesterday I wanted to place an order, but I was only able to select UK as the "Delivery Country" online.
What do I have to do to have my order delivered in Germany?
Thank you for the info, I tried that yesterday, but it didn't work.
Now I'm on the German page but the items can't be found or are not on sale.
What a pity... #PRS_ORG#
Thank you and have a nice day!
Hi!
Hey #NAME#
I would like to know more about the #PRS_ORG# bed.
Whether the attached slatted frame can be replaced by another?
I don't understand.
Is the frame designed only for the slatted frame from #PRS_ORG#?
No manufacturer would do this.
Can you please send me the assembly instructions?
Can the feet also be changed?
Ok, cool.
Delivery times differ between colors.
For night grey it says 10–12 weeks until shipment.
Is that reliable?
And how long does the shipment usually take?
Ok, great. Thank you!
Do you have a picture of the bed from the showroom?
Can't find real life pictures.
And can't tell how shiny the velvet is.
Yes, I just don't see the dark bed.
Thank you!
Or could you tell me approximately what date the trash cans will be delivered?
Dear #PRS_ORG# Team,
Would it be possible to ship the #PRS_ORG# (order number: #NUMBER#), which I ordered, together with the #PRS_ORG# (order number: #NUMBER#) at the end of February as one delivery?
#ADDRESS#, #EMAIL#, #ADDRESS#, order numbers are in the above inquiry
Would it be possible to ship the trash cans together with the closet so that it is only one shipment?
Order number: #NUMBER#
Visitor uploaded: #ALPHANUMERIC_ID#
URL: #URL#
Type: image/png
Size: #NUMBER#
But you can't enter that they will be shipped together?
In what time window will the things be delivered?
Okay, thank you!
:)
#EMAIL#
#NAME#
Order #NUMBER#
When will my order be delivered, #PRS_ORG# is already debited.
Kind regards,
#NAME#
Order #NUMBER#
No, I do speak a some English as well.
I am waiting for my table.
Can you tell me when it will arrive?
#ADDRESS#
I am asking as the money was already debited from my account and I still have not received the table.
This is not common.
How long does the courier need?
Ok.
But this is really the longest time since I want to place the table on the terrace and have already disposed of the old one.
This is when the weather is the most beautiful with us.
Then I hope it will work out.
#NAME#.
Bye, and thank you
Greetings
#URL#
I need the dimensions of the plates.
Yes, you can do that gladly, thank you for the help.
One leg of the kitchen trolley does not touch the floor.
The leg is too short.
Visitor uploaded: #ALPHANUMERIC_ID#
URL: #URL#
Type: Image/jpeg
Size: #NUMBER#
2
Test
I urgently need advice because of a production error.
Visitor uploaded: #ALPHANUMERIC_ID#
URL: #URL#
Type: Image/jpeg
Size: #NUMBER#
One leg of the kitchen trolley is too short.
The leg does not touch the ground.
The trolley wobbles.
#PHONENUMBER#
#ADDRESS#
#ADDRESS#
#EMAIL#
Do you need more information?
I sent you 2 files.
There you can see that the legs above the rollers have different lengths, there is a difference of almost 1cm.
Above the wheel - right before the leg begins - there is a intermediate piece.
This has different lengths.
When you zoom in the images, you will see the difference.
Visitor uploaded: #ALPHANUMERIC_ID#
URL: #URL#
Type: Image/jpeg
Size: #NUMBER#
Are you still there?
We do not want to carry out any repair.
We want a new functional kitchen trolley.
A repair would be only temporary.
This trolley is of very high quality and very expensive.
So, we would like to exchange it.
It's okay if we get the trolley in 16 weeks.
I would like a written confirmation that you are replacing the trolley.
Please send the confirmation to: #EMAIL#
Hello, are you still there?
No, the packaging was very good, but it can no longer be used.
To unpack it, it had to be destroyed.
Could you please send us color samples for the sofa #PRS_ORG# 3-seater sofa with recamiere right, in the colors anthracite and otter gray, and tell us the delivery time?
Thank you very much.
#ADDRESS#
#ADDRESS#
Please be so kind and send me both samples in advance to the above address, then we will decide.
Thank you very much.
Thank you.
My name is #NAME#
Hello,
Ordered on 28.11.#NUMBER# (Order number: #NUMBER#)
Now I see, the expected shipping date 20.01.#NUMBER#
When will it finally arrive?
I'm still waiting for my bed.
I was told that it would be delivered in late Dec/early January.
#NAME#
#EMAIL#
#ADDRESS#
Order number: #NUMBER#
Sorry
Order number: #NUMBER#
The other one was a "past delivery."
The current order number is #NUMBER#
#PRS_ORG# Essentials #PRS_ORG# wooden bed (140 x #NUMBER# cm), Pine x 1
That is, when will it be delivered to me?
I expect an order but I can't log into my account, because email address has been entered incorrectly.
Visitor uploaded:  #ALPHANUMERIC_ID#
URL: #URL#
Type: image/jpeg
Size: #NUMBER#
#NAME#
#EMAIL#
#ADDRESS#
I added the order number as a photo to this chat.
The email address that you stored is however: #PRS_ORG#. And this is also my concern, the email address is faulty and I didn't get into my #PRS_ORG# account for updates :/
Thank you!
Yes, but unfortunately not correct, but: #EMAIL#.
Can this be corrected?
Can you let the courier know?
And who is the courier?
Alternatively, phone number?
Should I contact you again or do I have a written note in my profile/order?
That's great, thank you so much!
Thank you!
Have a nice day!
So far I have not received the sofa yet, but it should be delivered.
Order number: #NUMBER#
I ordered the #PRS_ORG# on 26/10/20 at the price of € #NUMBER# including delivery.
Hello, I have a question about my order.
Currently, you are offering the sofa for €949.
In addition, the delivery is €60, which corresponds to a total price of € #NUMBER#.
This is € #NUMBER# cheaper than I ordered it.
And I haven't received it yet.
Could you credit me the € #NUMBER#?
Order number #NUMBER#
#NAME#
#ADDRESS#
Email: #EMAIL#
Could you credit me the price difference in the amount of € #NUMBER#?
That would be very nice of you!
Thank you.
Will you transfer it back to #PRS_ORG#?
Thank you very much!
No, that was my concern.
Thank you.
I also wish you a nice day.
I am now waiting for the #PRS_ORG# payment.
Thank you.
Thank you.
I still have a question.
A carpet is shown in the picture of the #PRS_ORG#
I like it very much.
Do you know where I can find it from you?
Yes.
Ok, I will gladly wait.
I have also already searched, but unfortunately found nothing.
OK.
I did find something now.
#NAME#
But the color...
Perfect.
Thank you!
These were my questions.
All the best and thank you again!
Do you have anything left in stock?
This is regarding the order #NUMBER# and the delivery date 07/01.
My partner also placed an order, which will be delivered on 5/1.
The carrier had promised to combine the delivery dates, but unfortunately this did not happen.
This is very unfavorable for us.
I would like to know if you have any influence on the carrier, so that the delivery date for the order #NAME# can be moved to the 7/1.
I have a question about the delivery of an order.
#ADDRESS#, #EMAIL#, Order number #NUMBER#
Excuse me
It could also be the #NUMBER#
(The other one seems to be the number of the shipping company)
Yes.
I do not understand.
Who has to get in touch with whom?
Yes, that's right.
And if I can give you their order number?
#NAME#, #NUMBER#
#EMAIL#
Also to #ADDRESS#
So there are these two orders, and we want them to be delivered on the same day at the same appointment.
Either on 5/1 or on 7/1.
The account holder is on the phone right now (he is working), and I would like to ask you to take care of it now.
Hello, I would like to receive a return label for this item, because I want to send it back.
Thank you #NAME#
Order number #NUMBER# I still have no answer!!!!
#PRS_ORG# (ø #NUMBER# cm), velvet in blue green Item number: #ALPHANUMERIC_ID#
The product is not as specified, I want to return the product. Send me a return label (#PRS_ORG#)
#ADDRESS#
Yes, please return!
The edge is described as gold, but it is beige.
Okay, thank you.
Okay, thank you.
Hello #NAME#.
Yes, I speak German.
#EMAIL#
#ADDRESS#
#ADDRESS#
#ADDRESS#
Hey #NAME#, I wanted to ask if you have information about the following order: #NUMBER#.
I already received feedback emails but I haven't received any armchair yet.
I already received the announcement in December that I should receive the delivery on December 23, but I didn't receive anything so far.
When I track the shipment, I don't get any exact information.
#NAME#
#ADDRESS#
#ADDRESS#
#ADDRESS#
#EMAIL#
Yes, I definitely have that if I'm not home.
However, I didn't receive an update or a notification.
The delivery status said that the package arrived/was delivered at the place of storage, I also didn't have any information regarding this.
Ok.
Thank you very much.
No, thanks.
Hello, I would like to cancel part of my order: #PRS_ORG#
#PRS_ORG#
#ADDRESS#, #EMAIL#
* #ADDRESS#
Exactly. :-)
Thank you very much.
Thank you very much!
I will still receive a confirmation by e-mail, right?
Thank you very much.
Have a nice day ahead!
Hello, I have a question about my order.
Hello #NAME#, it is as follows:
As you can surely see in the system under my mail address, the last order (which will be delivered today) is a carpet and pillow.
I ordered a sofa and an armchair last year and unfortunately, I did not provide my email address correctly, which is why I have no order confirmation and no more insight into this order.
I now need to know the expected delivery date to make sure I'm at home.
I had the end of January in mind.
Maybe you can check when it is exactly?
Delivery address:
#NAME#
#ADDRESS#
#ADDRESS#
I have no order number.
Exactly.
The sofa and the armchair.
In light gray.
Not until February??
Could you please send me the invoice for my records?
So it will be shipped on January 27, and not delivered?
Will the courier then get in touch with me regarding the exact delivery date?
Good, thank you for your help.
Have a nice day!
Goodbye.
Hello, Thank you for sending the beautiful #PRS_ORG# - however, they have a different size than specified and unfortunately do not fit in our closet!
Order number: #NUMBER#
#ADDRESS#,
Well, first of all, I want to know if the baskets are available in the specified size!
The width of #PRS_ORG# is exactly the width we need.
However, the baskets are actually 28cm wide!
You should definitely change that!
One moment...
So, width 29.5 cm/height 22 cm/length #NUMBER# cm.
So it seems that height and width have been switched here...
Yes, very much.
Thank you very much.
Dear #PRS_ORG# Team,
When will the oak desk #PRS_ORG# be available again?
Or has it been taken out of the program?
I wanted to order it, but suddenly it was gone.
Thanks and best regards,
#PRS_ORG#
The full oak please.
That means it won't be online anymore?
: ( Too bad, it was listed under new the whole time.
Can that change again?
Okay, thank you.
No, thank you so much.
😀?
Visitor uploaded: #ALPHANUMERIC_ID#
URL: #URL#
Type: Image/jpeg
Size: #NUMBER#
Hello, my name is #NAME#. I received a mirror, unfortunately, a broken mirror. Now I wanted to ask you what we can do.
I am looking forward to an answer. Kind regards, #NAME#
Hello #NAME#,
Can I have the mirror replaced?
Yes, I will. 😀👍🏻
#NAME#
#EMAIL#
Visitor uploaded: #ALPHANUMERIC_ID#
URL: #URL#
Type: Image/png
Size: #NUMBER#
An der #ADDRESS#
#ADDRESS#
Thank you very much. 😀👍🏻
Okay, then we will do it this way. Will I also get my money back?
😀
Because I want to make the bathroom beautiful and I don't want to hang it there like this, sorry. 😀
Okay, thank you very much. 😀👍🏻 But of course I will continue to order with you. I like you and your products so much.
After all, this is not your fault. 😀
Yes of course, no problem. 😀 Okay, thank you so much. Yes, thank you.
Do you ever have any discount promotions?
With a code. 😀
Okay, thank you for your help.
😀
Hello,
I placed an order with the order number #NUMBER# with you in October.
The delivery was scheduled for 12/01.
On that day, the shipping company informed me that the delivery had not arrived at their warehouse.
When can I expect the delivery now?
Hello
Yes, gladly.
Yes.
Do you need the information from me?
Ah.
Okay.
#EMAIL#
#ADDRESS#
Yes, thank you.
Thank you.
Order number #NUMBER#
Hello,
I had written you about a return.
The ordered sideboard is damaged and must be picked up.
Thank you.
#NAME#
#NAME#
#EMAIL#
#ADDRESS#
#ADDRESS#,
Order number #NUMBER#
Exactly.
I had also sent photos to you in my email.
On the sides parts are broken off.
Is that still available?
It was no longer on the website.
And what is the delivery time then?
Okay, when can it be picked up?
Many thanks.
When will it be picked up?
Can I get a confirmation by email?
Okay, can you say how long it will take for the couriers to contact me?
Okay, when will the couriers contact me approximately?
The sideboard takes away a lot of space in the apartment and it would be nice if it could be picked up soon. ;)
Okay.
Great, many thanks for that.
Have a nice day. :)
I just wanted to order the dog bed (#PRS_ORG#L/XL gray, wood) and it is sold out.
Will it be taken out of production?
Is there a waiting list for returns?
Dear Sirs,
I have not yet received the refund of the purchase price from you (order number: #NUMBER#).
I sent one item back on 29.12.#NUMBER#, the other item was canceled.
When can I expect the credit?
Best regards,
#NAME#
#NAME#, email: #EMAIL#, #ADDRESS#.
#ADDRESS#,#ADDRESS#, Order number: #NUMBER#
Do you know the specific amount in question?
Yes, that's the right sum.
Thank you, #NAME#.
Will I receive a message by e-mail?
Okay - thank you again.
Hi,
Yesterday I saw the #PRS_ORG# LED ceiling spotlights, smoke and frosted glass and I liked it at first sight.
Yesterday it was still on sale, but today the price is higher :( Would it still be possible to order it at the discount price?
I would be very happy about that.
Best regards,
#NAME#
Hello #NAME#,
I'm glad :)
Oh noooo :(
Did you have a student discount?
:)
How's your work in the home office?
Hello #NAME#, ah, too bad.
But thanks for the tip :)
So easy.
What about returns?
If I didn't like the goods, can I send it back?
Ok, thanks.
Just a quick question.
Which service providers do you work with?
With the post?
Could I pay the return with stamps?
Ok, could I return it at the Swiss post office?
Oh, soo so I couldn't choose it myself.
The order number is #NUMBER#
Hello, I complained about our order a long time ago, but so far, I have not received an answer.
#NAME#
#EMAIL#
#NUMBER#
Alright.
We did not receive an email, not even in the spam folder.
That is strange.
We would like to have the table exchanged.
Great.
It would be great if you could confirm this by e-mail.
Thank you!
All right, thank you very much!
Likewise!
Unfortunately, I received my merchandise with a defect and would like to return it.
Order number: #NUMBER#
Product number: #ALPHANUMERIC_ID#
Good morning #NAME#,
The order went to my mother.
#NAME#
#ADDRESS#
#ADDRESS#
The defect is unfortunately not visible, we mounted the lamp and it does not light up.
Exactly.
Thank you.
That is awesome.
Thank you.
Have a nice day.
#PHONENUMBER#
Visitor uploaded: #ALPHANUMERIC_ID#.jpeg
URL: #URL#
Type: image/jpeg
Size: #NUMBER#
Damaged delivery
You are welcome :)
Order number:
#NUMBER#
#ADDRESS#
#EMAIL#
Exactly.
One of the two cabinets.
There a hinge has broken out.
This morning.
This is not you fault.
What possibilities do we have?
No, because the whole drawer is broken.
I can try to repair the hinge.
Then please do that.
Is it possible that the pick-up is on the day the new cabinet is delivered?
Perfect, thank you!
Yes, the other is in good condition.
Thank you!
A nice weekend and stay healthy!
Yes, I am from Hamburg, Germany.
Thank you.
Okay.
Hello, is it possible to ship goods to Germany?
Hello,
I would like to order something, to Hamburg.
Is that possible?
In Hamburg
No.
#URL#
This is what it looks like when ordering.
I will try.
It worked.
Thank you!
No, thank you.
I would like to have information about the sofa Model #PRS_ORG# 2/3 seater available?
Hello #NAME#,
I already own a #PRS_ORG# wing chair and wanted to buy an additional armchair and a sofa, but I was no longer able to order the sofa. Will the sofa be produced again or do I have to look for another solution?
Okay, that's a pity.
Where is my package, we have now been waiting for 15 weeks!?
Order number #NUMBER#
Good morning
Delivery address is: #ADDRESS#
#PRS_ORG#?
I have received an email from Intralog.
I didn't hear anything from #PRS_ORG#.
Can you give me the phone number of this company?
Then I can call myself.
Something is not right.
And where is the package now?
Because Intralog does not have it either.
Since, in turn, they have contracted another company.
Which doesn't have the package either.
Okay, then I will wait another week...
Are then it's been 5 weeks overdue in the meantime.
That would be nice.
Yes.
Thank you very much!
Have a nice day. :)
Hi,
I would like to know how the #PRS_ORG# modular system will be held in place?
Best regards, #NAME#
I signed up for a 5 piece picture set (abstract) that was sold out and asked to be notified when it becomes available again.
Unfortunately, I haven't received a message yet :)
Can you help me, #NAME#?
Great, thank you!
Unfortunately not, did you find my e-mail with my request for notification, it should be clear which set it is, right?
Ok.
Too bad, although I find the system weird.
Who will notify me when it is back?
Aha, well then let's hope that it will be back soon.
How long does it usually take?
The price I remember is #NUMBER# €.
Ok, thank you!
Yes, we are setting up a holiday apartment in Greece/SAMOS soon.
Do you also deliver to Greece?
Right, it is beautiful there.
But it is Greece, not GB!!
No, thank you so much!
Have a nice week...
The estimated shipping date has changed again... and I will move soon...
Hello,
The estimated shipping date has changed again... and I will move soon...
#EMAIL#
#ADDRESS#
Order number: #NUMBER# and #NUMBER#
Earlier all shipping dates were before April.
Now the dates have changed.
I'm expected to move in May.
If the article is dispatched too late, is it possible to change my address?
Ok.
So before shipping I can change the address.
Alright.
Thank you!
Hello, I ordered the sofa #PRS_ORG# at the beginning of November.
Since then, the shipping date has been continuously postponed.
Currently it seems that I have to wait a total of 6 months for it instead of the stated 3-4 months.
When will I get a discount?
Besides, I would be interested in where the sofa is produced, which causes that a shipment to your warehouse takes 2 months?
#NAME#
#ADDRESS#,
Order number: #NUMBER#
#EMAIL#
Thanks for the information.
I ordered a bed and a bedside table in November.
The payment was debited from my wife's credit card.
When do we receive the goods?
#ADDRESS#
#NAME#
#ADDRESS#
#EMAIL#
Unfortunately, I have no order number since I can no longer find the email.
I have already sent the data.
See above.
Ok.
Please send me a confirmation email.
Understood.
Just ask for confirmation by email.
Is the bed delivered to the apartment?
Thank you!
Credit not yet received
#EMAIL#
Delivery address: #ADDRESS#
#ADDRESS#
Guys, how many times do I have to specify this here??!!
#NUMBER#
I'm also tired of always contacting you here!
Either I get the 50,00 € back to my account or I send you the scrap back and receive the full amount back.
The service here is really insufficient!
Hey, you can see this in the customer history?!
Take a look or give me an employee who can do that!
Then let's go!
This is unacceptable!
The refund went to an account that no longer exists.
Then a colleague of you asked me about my new account number.
I have forwarded everything by e-mail, including the new account number.
I have a new account number. I will never get the money back.
That's why your colleague contacted me to ask for my new account number.
Okay, how long will this take?
It's been a while again.
Okay, now 8 days have passed.
What do you mean when he initiated it?
Don't you have any insight or can you pass it on internally?
When?
I would like to receive an immediate feedback.
Otherwise I will return your scrap!
Yes, please!
Ok, I will do this today.
I will wait here until I get an e-mail from you.
I will wait here until I get an e-mail from you.
I won't come back to the chat again.
I will wait here until I get an e-mail from you.
Annoying that communication here with your customer service does not work.
That's annoying!
I am very disappointed!
I can't open books borrowed from the public library on the #PRS_ORG# #PRS_ORG#.
A message said that I should authorize the #PRS_ORG#.
However, it is authorized.
On the laptop I can read at #PRS_ORG#.
On the #PRS_ORG# not.
I have repeated the process authorization and reload it on the #PRS_ORG# several times, but without success...
Registration number is #ALPHANUMERIC_ID#.
Ok.
Just a moment, please.
#PRS_ORG# authorization should be ok: #ALPHANUMERIC_ID#.
I think only a few, it may be that they are newer books from the library.
Do you mean I should turn to the library?
Ok, I'm going to do it and get back to you otherwise... thank you.
Dear Sir or Madam,
I bought the e-book "#PRS_ORG#" by #NAME# on 07/01/2021.
Unfortunately, I received an advance copy and cannot read the book.
How can I get the correct file or my money back?
Best regards,
#NAME#
#EMAIL#
07.01.#NUMBER#
Yes, it's still removed.
He's not done yet.
The book has appeared again.
Unfortunately, it is the same file as before and I still can't read the book.
No.
I can open the document and then it says "This is an advance copy" and I should contact an email address.
I don't understand.
What do you mean?
The whole thing went through a gift card.
Can you book this back to my #PRS_ORG# account with you?
Hi, I just wanted to download the book "#PRS_ORG#", which is included in the #PRS_ORG#, but will now be asked to pay at #PRS_ORG#.
Why is that?
#EMAIL#
#PRS_ORG#
On my #PRS_ORG#.
Yes, it is displayed.
And then comes the message "Ups!
This document could not be opened".
I'm just trying to sync again.
Ok, thank you.
And another question
My account is a Dutch one and my device was also purchased in the Netherlands.
But I would like to read German books.
In the #PRS_ORG# recommendations, however, Dutch books are displayed.
What is the easiest way for me to find German books?
Ok, thank you.
I am now logging out and back in.
Now it syncs again, I will just wait.
Ok, thank you.
Yes, many thanks.
No thanks, that helped a lot!
Hi, I bought the book "#PRS_ORG#" via my account #EMAIL#, but I don't have access to the book and the app crashes every time.
Please help me, thank you.
Yes, via the app.
The book also appears, I can click on it. Then I see the first page and, if I want to browse further, the app crashed and thus I cannot read the book.
It doesn't work unfortunately.
I've done it all.
Too bad it doesn't work.
If it doesn't work differently then please do this.
Via #PRS_ORG# to #EMAIL#.
The problem I had described the day before yesterday (your enquiry #NUMBER#) is still present.
#EMAIL#
#NUMBER#
What should I check?
I haven't bought any books from #PRS_ORG# yet.
4.25.#NUMBER#
#ALPHANUMERIC_ID# 09.11.20
Yes.
And with the time/date display.
The Wi-Fi is switched off, the #PRS_ORG# is set to =
set to 0
Through the Internet
But the problem also appeared with my previous #PRS_ORG#
Yes.
That's what I did.
Yes.
I only reset the #PRS_ORG# to the factory settings yesterday.
Okay.
#NAME#
On the #PRS_ORG#
#ADDRESS#
#ADDRESS#
#ADDRESS#/#PHONENUMBER#
#PRS_ORG# black
No.
#NAME#
Hello, I would like to buy the chair #PRS_ORG# times.
But I find it very unfair to pay for the shipping costs four times.
Can you do anything?
Well, 60,00 shipping costs for an amount of #NUMBER# Euro are way too much...
#NUMBER# are fine.
Another voucher?
Hello,
We had recently returned our dresser.
Because there was wrong pre-drilling in one of the 6 drawers.
A completely new chest of drawers was then sent to us with the request to remove the missing parts from there.
Now the remaining packages would have to be picked up again.
Could you arrange that?
Order number: #NUMBER#
#NAME#
#ADDRESS#
#ADDRESS#
Order number: #NUMBER#
No, we got them delivered on Tuesday.
Now I removed the missing drawer of the packages.
And now the rest has to be picked up again.
Ok, thank you. Can you give me a date when the shipping company is expected to come to pick up the chest of drawers?
:)
But the parcels should be picked up, no new delivery!
:)
Which are going to be picked up, right?
Thank you very much :)
No, that was all, thank you.
:)
Can I see the process in my #PRS_ORG# here at #PRS_ORG#?
Or will the courier get n touch with me?
Thank you very much, you too :)
Hey,
I would like to return and cancel the order (order number: #NUMBER#) #PRS_ORG# 4 x bowls return and cancel.
Can you please send me a return label?
Merci,
#NAME#
#ADDRESS#
#ADDRESS#
Exactly :)
Perfect, thank you!
Thank you for the quick help.
In addition, I would like to cancel the "#NUMBER# #PRS_ORG# extra-large pet bed, cord in mustard yellow x 1" from the order.
It has not yet been sent.
Is that possible?
Great, thank you very much.
Have a beautiful day ahead.
Hi, I would like to know if there are news about the order number #NUMBER#?
I have still not received any information as to why I did not receive a tracking number for the goods, but it was handed over to #PRS_ORG# on February 5th.
#NAME#
#ADDRESS#
But the goods are already at #PRS_ORG#?
One moment please.
I would like to know if the goods have already been handed over by you to #PRS_ORG#?
Or can this also be a technical error and the goods are not yet in dispatch?
Ok.
And #NAME# - what's the situation with the admin team?
In the meantime you can answer a question - what is #PRS_ORG#?
Dear #PRS_ORG# Team,
#NAME#, #EMAIL#, #ADDRESS#, Order number #NUMBER#, Product: #PRS_ORG# wide shoe cabinet, fir green and black
Exactly.
Perfect, thank you for the fast processing.
Request Invoice for order #NUMBER#
Hey :)
Hello #NAME#,
#ADDRESS#
I need an invoice for the order with the number #NUMBER#.
Issued to the specified billing or delivery address.
That would be great!
Thank you very much and have a good evening.
#NAME#
Ordering #NUMBER#
Order date April 3, #NUMBER#
Delivered on April #NUMBER#
Hello #NAME#,
I gave this beautiful watch to my son for Christmas, but the clock keeps running too slowly and keeps stopping, even though the correct batteries are used.
Can you help with this?
What can I do?
Best Regards,
#NAME#
Hello #NAME#.
Order number #NUMBER#-1
Billing address #ADDRESS#
#ADDRESS#
#ADDRESS#
#NAME# #EMAIL#
The following problems: I gave my son this beautiful watch for Christmas, but the clock keeps going too slowly and stops again and again, even though the right batteries are used.
Can you help me with this?
What can I do?
The problems started as soon as the watch was used on January 21.
From the very beginning.
Yes, was delivered in April 20.
I had kept the watch with me in the original packaging and gave it to my son at Christmas #NUMBER#.
Unpacked and used it for the first time in January.
But with problems.
Is this watch no longer available in your portfolio?
Ok, too bad.
I will think about it and I'll get back to you.
Ok.
Thank you for your help.
Ok.
Bye!
Hello
Is the crockery suitable for the microwave?
Hello
Is the crockery suitable for the microwave?
I would like to ask first if the crockery is suitable for microwaves
Before I confirm something
Visitor uploaded: #ALPHANUMERIC_ID#
URL: #URL#
Type: image/jpeg
Size: #NUMBER#
These in white
Are these for the microwave?
Great, thank you. 🙏🏼
No, you have done that now!
Thank you very much.
Merry Christmas
Hello, my order #ALPHANUMERIC_ID# will be delivered on December 29.
The Fa.
#NAME# has not yet agreed on a precise delivery date.
But the delivery address is wrong.
Not #ADDRESS#.
Can you please change this, because according to the Fa.
#NAME# this must be done by the client.
In the order menu I find no option to do this myself.
Greeting from #NAME#.
#ADDRESS#, #EMAIL#, #ADDRESS# (new from 30.12)
Ok.
Thank you #NAME#.
The new address is #ADDRESS#.
Thank you!
No, thank you.
I wish you a Merry Christmas.
